<style>
  .table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100% !important;
  }

  thead,
  tr:last-child {
    background-color: #f6f6f6;
  }

  .mbt {
    float: right;
    margin-top: 2px;
    color: #cecece;
  }

  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    /* width: 25%; */
    color: #686868;
  }

  .table-p {
    padding: 0 10px;
  }

  /*
    tr:nth-child(even) {
      background-color: #3d3d33;
    } */
  button {
    background: white;
    color: #3697ef;
    padding: 0.5rem;
    border: 1px solid #dddddd;
    margin-bottom: 1rem;
    border-radius: 3px;
  }

  .fa-1-5x {
    font-size: 1.5rem;
    color: #cecece;
  }

  .tcenter {
    text-align: center;
  }

  .w-46 {
    width: 47.7vw;
  }
</style>
<div class="page-container page-body legal-entities-main-container">
  <div class="authorized-signatory-container m-b-1">
    <h3>Departments</h3>
    <small> Create and manage departments. </small>
  </div>
  <div>
    <button ng-click="ctrl.showModal()"><i class="fa fa-plus-circle " aria-hidden="true"></i> Add new</button>
    <button ng-click="ctrl.showImportModal()" class="pull-right"><i class="fa fa-plus-circle " aria-hidden="true"></i>
      Import
      Departments</button>
  </div>
  <table class="table m-b-3">
    <thead>
      <th>Name</th>
      <th>DESCRIPTION</th>
      <th>DEPARTMENT HEAD</th>
      <th>Actions <i class="fa fa-bars mbt" aria-hidden="true"></i></th>
    </thead>
    <tbody>
      <tr ng-repeat="department in ctrl.departments">
        <td class="width-4 text-center link-td">
          <a ng-click="ctrl.showModal(branch)">
            {{department.name}}
          </a>
        </td>
        <td class="width-4 text-center link-td">
          {{department.description}}
        </td>
        <td class="width-4 text-center link-td">
          {{department.deptHead}}
        </td>
        <td class="width-4 text-center link-td">
          <a ng-click="ctrl.deleteDepartment(department)">
            <i class="fa fa-trash-o fa-1-5x table-p" aria-hidden="true"></i>
          </a>
          <!-- <i class="fa fa-pencil-square-o fa-1-5x" aria-hidden="true"></i>

          <i class="fa fa-user fa-1-5x table-p" aria-hidden="true"></i> -->
        </td>
      </tr>
      <tr>
        <td colspan="4">Total: {{ctrl.departments.length}}</td>
      </tr>
    </tbody>
  </table>
  <i class="fa fa-phone orange"></i>
</div>