<div class="signatory-modal-body" ng-cloak>
	<div class="add-modal-header">
		<h2 class="add-modal-header-title">
			<!-- <i class="fa {{icon}}"></i> -->
			<span class="p-l-1">
				Add New
			</span>
		</h2>

		<a class="add-modal-header-close" ng-click="dismiss();">
			<i class="fa fa-remove"></i>
		</a>
	</div>

	<div class="modal-content">

		<div class="add-confirm-modal p-1">
			<form class="gf-form-group m-0">
				<div class="bg-modal">
					<div class="mdflex">
						<div class="m-b-1">
							<label class="gf-form-label b-0 bg-transparent">SIGNATORY NAME</label>
							<input type="text" class="gf-form-input" placeholder="name" />
						</div>
						<div class="m-b-1">
							<label class="gf-form-label b-0 bg-transparent">SIGNATORY FATHER NAME</label>
							<input type="text" class="gf-form-input" placeholder="father name" />
						</div>
						<div class="m-b-1">
							<label class="gf-form-label b-0 bg-transparent">SIGNATORY DESIGNATION</label>
							<input type="text" class="gf-form-input" placeholder="designation" />
						</div>
					</div>
					<div class="fwidth-signatory-modal-text">
						<label class="gf-form-label b-0 bg-transparent">ADDRESS</label>
						<input type="text" class="gf-form-input m-b-1" placeholder="" />
						<input type="text" class="gf-form-input m-b-1" placeholder="" />
					</div>
					<div class="mdflex">
						<div class="m-b-1">
							<input type="text" class="gf-form-input" placeholder="" />
						</div>
						<div class="m-b-1">
							<input type="text" class="gf-form-input" placeholder="" />
						</div>
						<div class="m-b-1">
							<input type="text" class="gf-form-input" placeholder="" />
						</div>
					</div>
					<div class="mdflex">
						<div class="modal-fwidth m-r-3 m-b-1">
							<label class="gf-form-label b-0 bg-transparent">EMAIL</label>
							<input type="text" class="gf-form-input" placeholder="email" />
						</div>
						<div class="modal-fwidth m-b-1">
							<label class="gf-form-label b-0 bg-transparent">PAN CARD NUMBER</label>
							<input type="text" class="gf-form-input" placeholder="pan number" />
						</div>
					</div>
					<div class="gf-form-button-row p-r-0">
						<button type="submit" class="btn btn-success border-bottom">Save</button>
						<button ng-click="dismiss()" type="reset" class="btn btn-danger border-bottom m-r-0">Cancel</button>
					</div>
				</div>
			</form>
		</div>

		<div class="modal-content-confirm-text" ng-if="confirmText">
			<input type="text" class="gf-form-input width-16" style="display: inline-block;" placeholder="Type {{confirmText}} to confirm"
			 ng-model="confirmInput" ng-change="updateConfirmText(confirmInput)">
		</div>

	</div>

</div>