.add-data-source-header {
  margin-bottom: $spacer * 2;
  padding-top: $spacer;
  text-align: center;
}

.add-data-source-search {
  display: flex;
  justify-content: center;
  margin-bottom: $panel-margin * 2;
}

.add-data-source-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;

  @include media-breakpoint-up(md) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.add-data-source-grid-item {
  padding: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  background: $card-background;
  box-shadow: $card-shadow;
  color: $text-color;

  &:hover {
    background: $card-background-hover;
    color: $text-color-strong;
  }
}

.add-data-source-grid-item-text {
  font-size: $font-size-h5;
}

.add-data-source-grid-item-logo {
  margin: 0 15px;
  width: 55px;
}
