// ==========================================================================
// FILTER CONTROLS
// ==========================================================================

// Filters
// --------------------------------------------------------------------------

.filter-controls-filters {
  display: inline-block;
  margin-bottom: 40px;
}

.tab-pane > .filter-controls-filters {
  margin-top: 20px;
}

// Actions
// --------------------------------------------------------------------------

.filter-controls-actions {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
}

.filter-controls-actions > li {
  display: inline-block;
  margin-right: 10px;
}

.filter-controls-actions-selected {
  text-transform: uppercase;
}
