// ==========================================================================
// FILTER TABLE
// ==========================================================================

// Table
// --------------------------------------------------------------------------

.filter-table * {
  box-sizing: border-box;
}

.filter-table {
  width: 100%;
  border-collapse: separate;

  tbody {
    tr:nth-child(odd) {
      background: $table-bg-odd;
    }
  }

  th {
    width: auto;
    padding: $table-cell-padding;
    text-align: left;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;
  }

  td {
    padding: $table-cell-padding;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;

    &.filter-table__switch-cell {
      padding: 0;
      border-right: 3px solid $page-bg;
    }
  }

  .link-td {
    padding: 0;
    line-height: 30px;
    height: 30px;
    white-space: nowrap;

    &.filter-table__switch-cell {
      padding: 0;
      border-right: 3px solid $page-bg;
    }

    a {
      display: block;
      padding: $table-cell-padding;
    }
  }

  .ellipsis {
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .expanded {
    border-color: $panel-bg;
  }

  .expanded > td {
    padding-bottom: 0;
  }

  .filter-table__avatar {
    width: 25px;
    height: 25px;
    border-radius: 50%;
  }

  &--hover {
    tbody tr:hover {
      background: $table-bg-hover;
    }
  }
}
.filter-table__weak-italic {
  font-style: italic;
  color: $text-color-weak;
}
