// ==========================================================================
// FILTER LIST
// ==========================================================================

// List
// --------------------------------------------------------------------------

.filter-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-list > li {
  padding: 10px;
  margin-bottom: 2px;
  background: $panel-bg;

  &:last-child {
    margin: 0;
  }
}

// Card
// --------------------------------------------------------------------------

.filter-list-card {
  display: table;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.filter-list-card > li {
  display: table-cell;
  vertical-align: top;
}

.filter-list-card-select {
  width: 23px;
  padding-right: 5px;
}

.filter-list-card-title {
  display: block;
  font-size: 16px;
  font-weight: normal;
}

.filter-list-card-image {
  width: 50px;
  padding: 5px 50px 5px 5px;
}

.filter-list-card-status {
  color: #777;
  font-size: 12px;
}

.filter-list-card-state {
  display: inline-block;
  padding: 5px 0 0 28px;
  background: 0 bottom no-repeat;
  background-size: 24px auto;
  font-size: 14px;
  text-transform: uppercase;

  &.online {
    background-image: url("/img/online.svg");
    color: $online;
  }

  &.warn {
    background-image: url("/img/warn-tiny.svg");
    color: $warn;
  }

  &.critical {
    background-image: url("/img/critical.svg");
    color: $critical;
  }
}

.filter-list-card-controls {
  float: right;
}

.filter-list-card-links,
.filter-list-card-config,
.filter-list-card-expand {
  display: inline-block;
  vertical-align: middle;
}

.filter-list-card-link {
  display: block;
  color: #777;
  text-align: right;

  > a {
    color: #777;
  }
}

.filter-list-card-config {
  padding: 8px 8px 8px 16px;
  color: #777;
  font-size: 25px;

  > a {
    color: #777;
  }
}

.filter-list-card-expand {
  width: 20px;
  padding: 8px 0 8px 8px;
  color: #aaa;
  font-size: 30px;
  text-align: center;
  cursor: pointer;
}

.filter-list-card-details {
  padding: 20px 0 0 30px;
}

.filter-list-card-details-heading {
  font-weight: normal;

  > a {
    float: right;
    color: $blue;
    font-size: 12px;
  }
}
