.panel-editor-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.panel-wrapper {
  height: 100%;

  &--edit {
    height: 40%;
    margin: 0 $dashboard-padding;
  }

  &--view {
    flex: 1 1 0;
    height: 80%;
    margin: 0 $dashboard-padding;
    padding-top: $dashboard-padding;
  }
}

.panel-editor-container__editor {
  margin-top: $panel-margin*2;
  display: flex;
  flex-direction: row;
  flex: 1 1 0;
  position: relative;
}

.panel-editor__right {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background: $input-bg;
  margin: 0 20px 0 84px;
  border-radius: 3px;
  box-shadow: $panel-editor-shadow;
}

.panel-editor__close {
  @include buttonBackground($btn-inverse-bg, $btn-inverse-bg-hl);
  position: absolute;
  left: 11px;
  top: 5px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;

  i {
    flex-grow: 1;
    text-align: center;
    font-size: 20px;
  }
}

.panel-editor__scroll {
  flex-grow: 1;
  min-width: 0;
  display: flex;
}

.panel-editor__content {
  padding: 15px;
}

.panel-in-fullscreen {
  .sidemenu {
    display: none;
  }

  .dashboard-container {
    padding: 0;
  }

  .submenu-controls {
    padding: 0 $dashboard-padding $panel-margin $dashboard-padding;
  }

  .panel-editor-container__panel {
    margin: 0 $dashboard-padding;
  }
}

.panel-editor-resizer {
  position: absolute;
  height: 2px;
  width: 100%;
  top: -23px;
  text-align: center;
  border-bottom: 2px dashed transparent;

  &:hover {
    transition: border-color 0.2s ease-in 0.4s;
    transition-delay: 0.2s;
    border-color: $text-color-faint;
  }
}

.panel-editor-resizer__handle {
  display: inline-block;
  width: 180px;
  position: relative;
  border-radius: 2px;
  height: 7px;
  cursor: grabbing;
  background: $input-label-bg;
  top: -9px;

  &:hover {
    transition: background 0.2s ease-in 0.4s;
    transition-delay: 0.2s;
    background: linear-gradient(90deg, $orange, $red);
    .panel-editor-resizer__handle-dots {
      transition: opacity 0.2s ease-in;
      opacity: 0;
    }
  }
}

.panel-editor-resizer__handle-dots {
  border-top: 2px dashed $text-color-faint;
  position: relative;
  top: 4px;
}

.viz-picker {
  padding: 0px 20px;
  position: relative;
}

.viz-picker-list {
  display: flex;
  flex-wrap: wrap;
}

.viz-picker__item {
  background: $panel-editor-viz-item-bg;
  border: $panel-editor-viz-item-border;
  border-radius: 3px;
  height: 100px;
  width: 145px;
  flex-shrink: 0;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  display: flex;
  margin-right: 10px;
  margin-bottom: 10px;
  //border: 1px solid transparent;
  align-items: center;
  justify-content: center;
  padding-bottom: 6px;
  transition: transform 1 ease;

  &--current {
    box-shadow: 0 0 6px $orange;
    border: 1px solid $orange;
  }

  &:hover {
    box-shadow: $panel-editor-viz-item-shadow-hover;
    background: $panel-editor-viz-item-bg-hover;
    border: $panel-editor-viz-item-border-hover;
  }
}

.viz-picker__item-name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: $font-size-sm;
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 23px;
  font-weight: 500;
}

.viz-picker__item-img {
  height: 55px;
}

.panel-editor-tabs {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 44px;
  left: 20px;
  align-items: flex-start;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 21px;
    width: 2px;
    background: $panel-editor-tabs-line-color;
  }
}

.panel-editor-tabs__item {
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
  text-align: center;

  &:last-child {
    margin-bottom: 0;
  }
}

.panel-editor-tabs__link {
  display: inline-block;

  &.active {
    position: relative;
  }

  .gicon {
    height: 44px;
    width: 53px;
    margin-right: 5px;
    transition: transform 0.1s ease 0.1s;

    &:hover {
      filter: $panel-editor-side-menu-shadow;
      transform: translate(-2px, -2px);
      transform: scale(1.1);
    }
  }
}

.ds-picker {
  position: relative;
  min-width: 200px;
}

.panel-option-section {
  margin-bottom: 10px;
  border: $panel-option-section-border;
  border-radius: $border-radius;
}

.panel-option-section__header {
  padding: 4px 20px;
  font-size: 1.1rem;
  background: $panel-option-section-header-bg;
  position: relative;

  .btn {
    position: absolute;
    right: 0;
    top: 0px;
  }
}

.panel-option-section__body {
  padding: 20px;
  background: $page-bg;

  &--queries {
    min-height: 200px;
  }
}
