.grafana-options-table {
  width: 100%;

  th {
    text-align: left;
    padding: 5px 10px;
    border-bottom: 4px solid $panel-bg;
  }

  tr td {
    background-color: $list-item-bg;
    padding: 5px 10px;
    white-space: nowrap;
    border-bottom: 4px solid $panel-bg;
    &.nobg {
      background-color: transparent;
    }
  }

  .max-width-btns {
    padding-right: 0px;
    .btn {
      box-sizing: border-box;
      width: 100%;
    }
  }
}

.max-width {
  overflow: hidden;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  white-space: nowrap;
}

.grafana-list-item {
  display: block;
  padding: 1px 10px;
  line-height: 34px;
  background-color: $list-item-bg;
  margin-bottom: 4px;
  cursor: pointer;
}
