.thresholds {
  display: flex;
}

.threshold-rows {
  margin-left: 5px;
}

.threshold-row {
  display: flex;
  align-items: center;
  margin-top: 3px;
  padding: 5px;

  &::before {
    font-family: 'FontAwesome';
    content: '\f0d9';
    color: $input-label-border-color;
  }
}

.threshold-row-inner {
  border: 1px solid $input-label-border-color;
  border-radius: $border-radius;
  display: flex;
  overflow: hidden;
  height: 37px;

  &--base {
    width: auto;
  }
}

.threshold-row-color {
  width: 36px;
  border-right: 1px solid $input-label-border-color;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $input-bg;
}

.threshold-row-color-inner {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

.threshold-row-input {
  padding: 8px 10px;
  width: 150px;
}

.threshold-row-label {
  background-color: $input-label-bg;
  padding: 5px;
  display: flex;
  align-items: center;
}

.threshold-row-add-label {
  align-items: center;
  display: flex;
  padding: 5px 8px;
}

.threshold-row-base {
}

.threshold-row-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 37px;
  width: 37px;
  cursor: pointer;
}

.threshold-row-add {
  border-right: $border-width solid $input-label-border-color;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  background-color: $green;
}

.threshold-row-label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.indicator-section {
  width: 100%;
  height: 50px;
  cursor: pointer;
}

.color-indicators {
  width: 15px;
  border-bottom-left-radius: $border-radius;
  border-bottom-right-radius: $border-radius;
  overflow: hidden;
}
