.timepicker-timestring {
  font-weight: normal;
}

.gf-timepicker-nav {
  flex-wrap: nowrap;
  display: flex;
}

.gf-timepicker-nav-btn {
  text-overflow: ellipsis;
  overflow: hidden;
}

.gf-timepicker-dropdown {
  position: absolute;
  top: $navbarHeight;
  right: 0;
  padding: 10px 20px;
  background-color: $page-bg;
  border-radius: 0 0 0 4px;
  box-shadow: $search-shadow;
  z-index: $zindex-dropdown;
}

.gf-timepicker-absolute-section {
  width: 290px;
  float: left;
  padding: 0 10px;
  select {
    width: 183px;
    margin-bottom: 0;
  }
}

.gf-timepicker-btn-apply {
  margin: 0 0 0 15px;
}

.gf-timepicker-utc {
  background-color: $tight-form-func-bg;
  color: $orange;
  font-size: 75%;
  padding: 3px;
  border-radius: 2px;
  font-weight: 500;
  margin-left: 4px;
}

.gf-timepicker-relative-section {
  padding: 0 20px 0 30px;
  min-height: 237px;
  float: left;
  ul {
    list-style: none;
    float: left;
    margin: 0 30px 10px 0px;
    li {
      line-height: 22px;
    }
    li.active {
      border-bottom: 1px solid $blue;
      margin: 3px 0;
      font-weight: 500;
    }
  }
}

.gf-timepicker-component {
  padding: $spacer/2 0 $spacer 0;

  td {
    padding: 1px;
  }
  button {
    @include buttonBackground($btn-inverse-bg, $btn-inverse-bg-hl);
    background-image: none;
    border: none;
    color: $text-color;
    &.active span {
      color: $blue;
      font-weight: bold;
    }
    .text-info {
      color: $orange;
      font-weight: bold;
    }
    &.btn-sm {
      font-size: $font-size-sm;
      padding: 5px 11px;
    }
    &:hover {
      color: $text-color-strong;
    }
    &[disabled] {
      color: $text-color;
    }
  }
}

.input-datetime-format {
  color: $link-color-disabled;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-chevron-left::before {
  content: '\f053';
}
.fa-chevron-right::before {
  content: '\f054';
}

.glyphicon-chevron-right {
  @extend .fa;
  @extend .fa-chevron-right;
}

.glyphicon-chevron-left {
  @extend .fa;
  @extend .fa-chevron-left;
}
