.view-mode--inactive {
  .react-resizable-handle,
  .add-row-panel-hint,
  .dash-row-menu-container,
  .navbar-buttons--actions,
  .panel-info-corner--info,
  .panel-info-corner--links {
    display: none;
  }

  .navbar-page-btn {
    transform: translate3d(-36px, 0, 0);
    i {
      opacity: 0;
    }
  }

  .navbar-button--zoom,
  .navbar-button--refresh {
    display: none;
  }
}

.view-mode--playlist {
  @extend .view-mode--inactive;
}

.view-mode--tv {
  @extend .view-mode--inactive;

  .submenu-controls {
    display: none;
  }
}

.view-mode--kiosk {
  @extend .view-mode--tv;

  .sidemenu,
  .navbar {
    display: none;
  }
  .scroll-canvas--dashboard {
    height: 100%;
  }
  .submenu-controls {
    display: none;
  }
}
