.style-guide-color-card {
  list-style: none;
  margin: 0;
  padding: $spacer;
  width: 100%;
  text-align: left;
  text-shadow: 0 0 8px #fff;
  color: $black;
  font-size: $font-size-sm;
}

.color-card-body-bg {
  background-color: $body-bg;
}
.color-card-page-bg {
  background-color: $page-bg;
}
.color-card-gray {
  background-color: $gray-1;
}

.style-guide-button-list {
  padding: $spacer;
  button {
    display: block;
    margin: 0 $spacer $spacer 0;
  }
}

.style-guide-icon-list {
  font-size: 1.8em;
  text-align: center;
}
